@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Black.ttf);
}
@font-face {
    font-family: roboto;
    src: url(../fonts/Roboto-Regular.ttf);
}
html{
    /*margin: auto;*/
    margin-left: 0;
}
header{
    border-bottom: solid 1px  rgba(0, 0, 0, 0.20);
}
body{
    margin: 0px;
    font-family: roboto;
}
.button{
    border-radius: 37px;
    height: 52px;
    width: 131px;
    margin: 0px;
    color: #fff;
    border: none;
    background-color: #3461FF;
    text-align: center;
    font-weight: 500;
}
p{
    font-size: 18px;
    line-height: 32px;
    color: rgba(0, 0, 0, 0.60);
    margin: 0px;
}
/*nav*/
nav ul{
    list-style-type: none;
    display: flex;
    gap: 40px;
    width: 915px;
    height: 52px;
    justify-content: center;
    padding: 0px;
    margin: 0px;


}
nav{
    display: flex;
    height: 52px;
    width: 1201px;
    padding: 18px 120px;
    margin-inline: auto;
    align-items: center;
}
nav li{
    display: inline;
    font-weight: bold;
    height: 19px;
    margin-block: auto;
}
#bookcall{
    background-color: #3461FF;
    border-radius: 70px;
    width: 131px;
    height: 52px;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}
/*heroSection*/
#heroSection{
    display: flex;
    padding: 84px 121px 122px;
    gap: 72px;
    align-items: center;

}
#heroSection img{
    width: 50%;
}
#email{
    width: 239px;
    height: 41px;
    border-radius: 37px;
    background-color: rgb(239, 237, 237);
    border: solid 0.5px rgb(188, 188, 188);
}
::placeholder{
    padding-left: 10px;
}
#grille-1{
    display: flex;
    flex-direction: column;
    width: 40%;

}
#grille-1 h1{
    font-size: 96px;
    font-weight: bold;
    letter-spacing: -4px;
}
#grille-1 p{
    color: rgba(0, 0, 0, 0.60);
}
/*partners*/
#logoPatners{
    margin: auto;
    display: grid;
    gap: 94px;
    grid-template-columns: repeat(5, 1fr);
    width: 1200px;
}
#logoPatners svg{
    height: 48px;
}
#partners{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 552px;
    margin: auto;
    background: #FAFAFA;
}
#partners p{
    letter-spacing: -1px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
/*ourCommunity*/
#ourCommunity{
    margin: 0px;
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-template-rows: repeat(2, 1fr);
    padding: 131px 134px 148px 121px;
    
}
#container1{
    width: 215px;
    height: 99px;
}
#container2{
    width: 185px;
    height: 99px;
}
#container3{
    width: 576px;
    height: 159px;
}
#container4{
    width: 155px;
    height: 99px;
}
#container5{
    width: 169px;
    height: 99px;
}
#ourCommunity a{
    margin-top: 165px;
    text-decoration: none;
    color: #3461FF;
}
#ourCommunity a svg{
    margin-left: 5px;
}
#ourCommunity h2{
    font-size: 64px;
    margin-bottom: 10px;
    color: #0B0B0B;
}
#ourCommunity p{
    font-size: 18px;
    line-height: 32px;
    color: rgba(0, 0, 0, 0.60);
}
/*howItWork*/
#howItWorks{
    display: flex;
    gap: 111px;
    margin: auto;
    height: 804px;
    padding: 100px 120px 102px 120px;
}
#frame11 h2{
    font-size: 64px;
    margin-top: 0px;
    margin-bottom: 15px;
}
#frame11 p{
    line-height: 36px;
    margin: 0px;
}
#frame105{
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 452px;
    height: 114px;
}
#frame105 p{
    margin: 0px;
}
#rectangle160 img{
    width: 487px;
    height: 311px;
    padding-top: 93px;
}
#contain{
    display: flex;
    align-items: center;
    /*justify-content: space-around;*/
}
.title{
    font-size: 25px;
    font-weight: bold;
}
#grille1{
    width: 499px;
}
#grille2{
    display: flex;
    flex-direction: column;
    gap: 42px;
}
#contain svg{
    background-color: #3461FF;
    border-radius: 10px;
    padding: 30px;
    width: 46px;
    height: 46px;
    margin-right: 32px;

}
/*ourWork*/
#ourWork {
    text-align: center;
    margin: 0px;
    padding-inline: 100px;
    height: 920px;
}
#ourWork button{
    font-size: 24px;
    width: 198px;
    height: 60px;
}
#ourWork h2{
    font-size: 64px;
    margin: 0px;
    padding-top: 122px;
}
#ourWork p{
    padding-top: 23px;
    margin: 0px;
    padding-bottom: 52px;
}
#rec{
    width: 400px;
    height: 373px;
}
#rec h3{
    padding-top: 16px;
    padding-bottom: 57px;
    margin: 0px;
}
#frame67{
    display: flex;
    gap: 20px;
}
#frame67 img{
    width: 400px;
    height: 324px;
}
/*ctabanner*/
#ctabanner{
    padding: 100px 120px;
    display: flex;
    align-items: center;
    margin: 0px;
    width: 1200px;
    height: 371px;
    gap: 193px;
    background-image: url("../images/CTA Banner 1.png");
    background-position: center;
    background-repeat: no-repeat;
}
#ctabanner p{
    color: #fff;
}
.notecrackeur{
    width: 393px;
    height: 174px;
    margin: 0px;
    font-family: roboto;
    font-size: 64px;
    letter-spacing: -1px;
    line-height: 87px;
    font-style: normal;
    padding-left: 74px;
}
#frame116{
    display: grid;
    gap: 30px;
    width: 483px;
}
#frame116 .pa{
    width: 90%;
    margin: auto;
}
.buttn{
    border-radius: 37px;
    height: 60px;
    width: 198px;
    margin: 0px;
    color: #000;
    border: none;
    background-color: #fff;
    text-align: center;
    font-weight: 500;
    font-size: 24px;

}
/*ourTeam*/
#ourTeam{
    display: flex;
    margin: 0px;
    justify-content: space-evenly;
    padding: 119px 121px;
}
#ourTeam img{
    width: 610px;
    height: 400px;
}
#box{
    width: 40%;
    display: grid;
    grid-template-rows: 113px 239px;
}
.lmore{
    width: 150px;
    height: 40px;
    border-radius: 69px;
    background-color: #3461FF;
    text-align: center;
    color: #fff;
    margin-top: 15px;
}
.lmore p{
    padding-block: 12px;
    margin: 0px;
}
.butto{
    border-radius: 37px;
    height: 60px;
    width: 219px;
    margin: 0px;
    color: #fff;
    border: none;
    background-color: #3461FF;
    text-align: center; 
    font-weight: 500;
    font-size: 24px;
}
#box h3{
    font-size: 64px;
    font-family: roboto;
    margin: 0%;
    letter-spacing: -1px;
    height: 75px;

}
#box p{
    height: 64px;
}
/*testimonial*/
#frame78{
    display: grid;
    grid-template-columns: 1012px 85px 105px;
    align-items: start;
    padding: 94px 120px 58px 120px;
    height: 85px;
    width: 1202px;
}
#frame78 svg{
    width: 85px;
    height: 85px;
    
}
#frame78 h3{
    font-size: 64px;
    letter-spacing: -1px;
    padding-right: 113px;
    margin: 0px;
}
#rigth{
    margin-left: 20px;
    width: 85px;
    height: 85px;
}
#left{
    width: 85px;
    height: 85px;
}
#rigth :hover{
    background-color: #3461FF;
    border-radius: 50%;
    color: #fff;
    
}
#left :hover{
    background-color: #3461FF;
    border-radius: 50%;
    color: #fff;
}
#frame79{
    display: flex;
    gap: 20px;
    padding-left: 120px;
    margin: 0px;
    padding-bottom: 106px;
    
}
#frame{
    width: 513px;
    background: #F8F9FF;
    border-radius: 30px;
}

#frame16{
    display: flex;
    gap: 20px;
    align-items: normal;
    padding: 40px 73px 19px 40px;
}
#frame p{
    color: #000;
}
#frame:hover{
    background-color: #3461FF;
    color: #fff;
    border-radius: 30px;
}
#frame:hover p{
    color: #fff;
}
#frame16 img{
    width: 80px;
    height: 80px;
}
#frame13{
    display: flex;
    flex-direction: column;
}
#frame13 p:first-child{
    font-size: 28px;
    padding-bottom: 10px;
}
.child{
    padding: 19px 73px 40px 40px;
    font-size: 14px;
}
/*ctaBanner2*/
#ctaBanner2{
    height: 700px;
    margin: 0px;
}
#ctabanner2{
    display: flex;
    height: 455px;
    width: 1200px;
    gap: 161px;
    margin: 0px;
    padding: 122px 118px 123px 122px;
    background-image: url("../images/CTA Banner 2.png");
    background-position: center;
    background-repeat: no-repeat;
}
.grille2{
    padding: 52px 87px 51px 0px;
    width: 352px;
    height: 352px;
}

.grille1{
    padding: 102px 0px 87px 79px;
}
.grille1 p:first-child{
    font-size: 40px;
    line-height: 63px;
    width: 521px;
    height: 52px;
    padding-bottom: 96px;
    color: #fff;
}
.grille1 p:nth-child(2){
    font-size: 18px;
    background-color: #3461FF;
    border-radius: 30px;
    width: 133px;
    height: 30px;
    text-align: center;
    padding-top: 10px;
}
#ellipse86{
    display: flex;
    gap: 20px;
    padding: 133px 69px 124px 68px;
}
/*help*/
#frame93{
    display: flex;
    margin: 0px;
    gap: 120px;
    padding: 141px 120px;
}
#frame92{
    position: relative;
}
#button{
    position: absolute;
    right: 0px;
    padding: 20px 24px;
    font-size: 16px;
    height: 62px;
}
#frame89{
    border-top:  solid 1px  rgba(0, 0, 0, 0.20);
}
#frame87, #frame88, #frame89{
    display: flex;
    align-items: center;
    height: 100px;
    width: 592px;
    border-bottom:  solid 1px  rgba(0, 0, 0, 0.20);
}
#frame87 svg, #frame88 svg, #frame89 svg{
    margin-right: 0px;
}
#frame87 p, #frame88 p, #frame89 p{
    font-weight: 500;
    font-size: 20px;
    padding: 32px 10px;
    height: 36px;
    width: 100%;
    margin: 0px;
    color: #000;
}
#frame86 p:first-child{
    font-size: 40px;
    font-weight: 500;
    letter-spacing: -1px;
    margin: 0px;
    padding-bottom: 16px;
    color: #000;
}
#frame86 p:nth-child(2){
    color: rgba(0, 0, 0, 0.60);
    width: 431px;
    line-height: 36px;
    font-size: 20px;
    padding-bottom: 32px;
}
#frame55 #email{
    border: #fff;
    margin-bottom: 42px;
    background-color: #FAFAFA;
    padding-block: 20px 18px;
}
#frame55 ::placeholder{
    font-size: 16px;
    font-weight: 500;
    height: 19px;
}
#frame92 a{
    color: #3461FF;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}
#frame90{
    height: 300px;
}
/*bottom*/
#bottom{
    display: flex;
    margin: 0px;
    background-color: #FAFAFA;
    padding: 62px 211px 74px 120px;

}
#gri1{
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-right: 397px;
    align-items: center;
}
#gri2{
    display: flex;
    gap: 75px;
    height: 224px;
}
#gri2 ul{
    flex-direction: column;
    gap: 48px;
    font-weight: bold;
    list-style-type: none;
    display: flex;
    width: 128px;
    margin: 0px;
    padding: 0px;
}
#frame101{
    width: 128px;
   /* height: 224px;*/
}
#frame115{
    display: flex;
    gap: 47px;
}
/*footer*/
footer{
    display: flex;
    gap: 675px;
    background-color: #000;
    color: #fff;
    height: 119px;
    padding-inline: 100px;
}
#frame98 p{
    color: #fff;
    font-size: 14px;
    height: 20px;
    margin-top: 50px;
}
footer p{
    color: #fff;
    font-size: 14px;
    height: 20px;
    margin-top: 50px;
}
#frame98{
    display: flex;
    gap: 125px;
}